<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<title>配信中</title>

<head>
<meta charset="UTF-8">
<title>配信なう</title>

<style type="text/css">

 	nav { float: left; font-size:20px;}

 	nav {text-align: center; font-size:20px;}

  	nav ul{margin: 0 ; padding: 0 ;}
	nav ul li{list-style: none; display: inline-block;width: 18%; min-width: 90px;}
	nav ul li a{text-decoration: none; color: #333;}
	nav ul li.current a{color: #F33135;}
	nav ul li a:hover{color: #E7DA66;}
	form a{margin-top: 50 ; padding: 50 ;}

	.gnav{
		display: flex;
		height: 2rem;
		margin: 0 auto;
		width: 1000px;
		position: fixed;
	}

	.gnav > li {/*メニューバーの幅*/
	 	width: 0%;
	 }

	/*すべてのリスト・リンク共通*/
	.gnav li{
		list-style: none;
		position: relative;
	}

	.gnav li a {
		background: #001b34;
		border-light: 1px solid #eee;
		color: #fff;
		display: block;
		height: 2rem;
		line-height: 2rem;
		text-align: center;
		text-decoration: none; /*文字の下線*/
		width: 100%;
	}

	/*子階層以降共通*/
	.gnav li li {
		height: 0;
		overflow: hidden;
		transition: .5s;
	}

	.gnav li li a {
		border-top: 1px solid #eee;
	}

	.gnav li:hover > ul > li {
		height: 2rem;
		overflow: visible;
	}
</style>
<body>
<h1>配信中</h1>
<nav class="menu-">
    <ul class="gnav">
        <li><a href="http://127.0.0.1:8080/topScr1">Top</a></li>
        <li><a href="http://127.0.0.1:8080/Archive">Archive</a></li>
        <li><a href="http://127.0.0.1:8080/Menu">Menu</a>
	        <ul>
		      		<li><a href="http://127.0.0.1:8080/Menu2">menu1</a></li>

		    </ul>
        </li>
    </ul>
  </nav>
<br>
 <br>

<h2>生放送情報</h2>

<form action="URL" method="get">
<table>
<thead>
<tr>
<th>放送ID</th><th>放送タイトル</th><th>サムネイル</th>
</tr>
</thead>
<tbody>

<tr th:each="livedata:${youtubeDB}">
	<td><a th:href="@{https://www.youtube.com/watch?v=__${livedata[0]}__}" th:text="リンク" th:target="_blank"></a></td>
	<td th:text="${livedata[1]}"></td>
	<td><img th:src="@{__${livedata[2]}__}"></img></td>
</tr>

</tbody>
</table>
</form>


</body>
</html>